<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.EmailManagement.BusinessEntity\BPA.EmailManagement.BusinessEntity.csproj" />
    <ProjectReference Include="..\BPA.Translator\BPA.Translator.BusinessEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF">
      <HintPath>..\..\..\..\..\..\MCSWM 1.1_ForBS\MCSWM 1.1_ForBS\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
