<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.Security.BusinessEntity\BPA.Security.BusinessEntity.csproj" />
    <ProjectReference Include="..\BPA.Security.BusinessLayer\BPA.Security.BusinessLayer.csproj" />
    <ProjectReference Include="..\BPA.Security.ServiceContract\BPA.Security.ServiceContract.csproj" />
    <ProjectReference Include="..\BPA.Utility\BPA.Utility.csproj" />
  </ItemGroup>

</Project>
