<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Views\LOB\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.14" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.425" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BPA.GlobalResources\BPA.GlobalResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\Reports\AccessReport\" />
  </ItemGroup>
</Project>