/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Images-main-main-agent() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -1px;
}
.sprite-Images-main-main-assessme() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -402px;
}
.sprite-Images-main-main-assistme() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -803px;
}
.sprite-Images-main-main-config() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -1204px;
}
.sprite-Images-main-main-emailconfig() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -1605px;
}
.sprite-Images-main-main-letterlib() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -2006px;
}
.sprite-Images-main-main-ppr() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -2407px;
}
.sprite-Images-main-main-processrepo() {
/* You may have to set 'display: block' */
	width: 675px;
	height: 310px;
	background: url('Main.png') -1px -2808px;
}
.sprite-Images-main-main-qms() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -3119px;
}
.sprite-Images-main-main-query() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -3520px;
}
.sprite-Images-main-main-swm() {
/* You may have to set 'display: block' */
	width: 900px;
	height: 400px;
	background: url('Main.png') -1px -3921px;
}
