# Exl-NerveHub

./: Vendor undertaking.doc
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.BusinessLayer/: BPA.AppConfig.BusinessLayer.csproj  DataSetToList.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.BusinessLayer/Config/: BLCalendar.cs  BLCampaign.cs  BLClient.cs  BLFacility.cs  BLLOB.cs  BLLanguages.cs  BLLocation.cs  BLMasterTable.cs  BLProcess.cs  BLProcessShiftWindow.cs  BLSubProcess.cs  BLTimeZone.cs  BLUserPreference.cs  BLVertical.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.BusinessLayer/ExternalRef/: BLWATReport.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.BusinessLayer/Security/: BLAuthenticate.cs  BLAuthorization.cs  BLPermission.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.Datalayer/: BPA.AppConfig.Datalayer.csproj  DLShared.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.Datalayer/Config/: DLCalendar.cs  DLCampaign.cs  DLClient.cs  DLFacility.cs  DLLOB.cs  DLLanguages.cs  DLLocation.cs  DLMasterTable.cs  DLProcess.cs  DLProcessShiftWindow.cs  DLSubProcess.cs  DLTimeZone.cs  DLUserPreference.cs  DLVertical.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.Datalayer/ExternalRef/: DLWATReport.cs  IWatReport.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.Datalayer/Security/: DLPermission.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfig.ServiceContracts/: BPA.AppConfig.ServiceContracts.csproj
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfiguration/: MicSer.Configuration.csproj  Program.cs  appsettings.json
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfiguration/BaseController/: BaseController.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.AppConfiguration/Constants/: GlobalConst.cs
CorDig_EXL_NerveHub_MicSer_Configuration/CodeBase/BPA.Utility/: BPA.Utility.csproj  CacheHelper.cs  ConvertToList.cs  EncryptDecrypt.cs
CorDig_EXL_NerveHub_MicSer_EMS/CodeBase/BPA.EmailConfiguration/: MicSer.EmailConfiguration.csproj  Program.cs  appsettings.json
CorDig_EXL_NerveHub_MicSer_EMS/CodeBase/BPA.EmailManagement.BusinessLayer/: BLEmailFactory.cs  BLEmailFactoryGraph.cs  BLMailConfiguration.cs  BLMailHelper.cs  BLMailTemplate.cs  BPA.EmailManagement.BusinessLayer.csproj  EWSTracelistner.cs
CorDig_EXL_NerveHub_MicSer_EMS/CodeBase/BPA.EmailManagement.ServiceContract/: BPA.EmailManagement.ServiceContract.csproj
CorDig_EXL_NerveHub_MicSer_EMS/CodeBase/BPA.Translator/: BEMailTranslatorConfiguration.cs  BETranslateEnum.cs  BPA.Translator.BusinessEntity.csproj
CorDig_EXL_NerveHub_MicSer_Security_UserMgt/CodeBase/BPA.AD.Authenticate/: BPA.AD.Authenticate.csproj  IAuthenticate.cs  LDAP.cs
CorDig_EXL_NerveHub_MicSer_Security_UserMgt/CodeBase/BPA.Security.BusinessLayer/: BLMenu.cs  BLMenuItems.cs  BPA.Security.BusinessLayer.csproj  CheckPermission.cs  Class1.cs  DataSetToList.cs
CorDig_EXL_NerveHub_MicSer_Security_UserMgt/CodeBase/BPA.Security.DataLayer/: BPA.Security.DataLayer.csproj  Class1.cs  DLMenu.cs
CorDig_EXL_NerveHub_MicSer_Security_UserMgt/CodeBase/BPA.Security.ServiceContract/: BPA.Security.ServiceContract.csproj  Class1.cs  IMenuService.cs
CorDig_EXL_NerveHub_MicSer_Security_UserMgt/CodeBase/MicSer.Security.UserMgt/: MicSer.Security.UserMgt.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CorDig_EXL_NerveHub_MicUI_LandingPage/CodeBase/BPA.GlobalResources/: BPA.GlobalResources.csproj  Resources.FormID.Designer.cs  Resources.FormID.resx  Resources.MenuItems.da-DK.resx  Resources.MenuItems.es-ES.resx  Resources.MenuItems.pl-PL.resx  Resources.MenuItems.resx  Resources.MenuItems1.Designer.cs
CorDig_EXL_NerveHub_MicUI_LandingPage/CodeBase/MicUI.Configuration/: Dockerfile  MicUI.Configuration.csproj  Program.cs  appsettings.json
CorDig_EXL_NerveHub_MicUI_LandingPage/CodeBase/MicUI.EmailManagement/: Dockerfile  MicUI.EmailManagement.csproj  Program.cs  appsettings.json
CorDig_EXL_NerveHub_MicUI_LandingPage/CodeBase/MicUI.NerveHub/: Dockerfile  MicUI - Backup (1).NerveHub.csproj  MicUI - Backup.NerveHub.csproj  MicUI.NerveHub.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
CorDig_EXL_NerveHub_MicUI_LandingPage/CodeBase/MicUI.WorkManagement/: Dockerfile  MicUI.WorkManagement.csproj  Program.cs  appsettings.json
MicSer_SSOAuthorization-main/: .gitignore  Dockerfile  MicSer.SSOAuthorization.csproj  MicSer.SSOAuthorization.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicSer_SSOAuthorization-main/BaseController/: BaseController.cs
MicSer_SSOAuthorization-main/Constants/: GlobalConst.cs
MicSer_SSOAuthorization-main/Controllers/: SSOAuthorizationController.cs  SSOValidationController.cs  WeatherForecastController.cs
MicSer_SSOAuthorization-main/HelperModule/: Convertor.cs  GlobalObject.cs  JwtAuthentication.cs  JwtAuthenticationAttribute.cs  RedisConnectorHelper.cs
MicSer_SSOAuthorization-main/Models/: AuthenticationResponse.cs  BEUserInfo.cs  JWTInfo.cs
MicSer_SSOAuthorization-main/Models/Messages/: CommonResponse.cs
MicSer_SSOAuthorization-main/Models/Request/: AuthenticationRequest.cs
MicSer_SSOAuthorization-main/Properties/: launchSettings.json
MicSer_SSOAuthorization-main/Repository/: AuthenticationOperations.cs  DapperUtility.cs
MicSer_SSOAuthorization-main/Services/: AuthenticateService.cs  AuthenticateServiceDummy.cs  JwtTokenService.cs  ServiceRegistration.cs
MicSer_Tenant-main/: Dockerfile  MicSer.Tenant.csproj  MicSer.Tenant.sln  Program.cs  Startup.cs  Tenant.xml  appsettings.json  deployment.yaml
MicSer_Tenant-main/BaseController/: BaseController.cs
MicSer_Tenant-main/Constants/: GlobalConst.cs
MicSer_Tenant-main/Controllers/: FileController.cs
MicSer_Tenant-main/HelperModule/: Helper.cs
MicSer_Tenant-main/Models/: BETenant.cs
MicSer_Tenant-main/Properties/: launchSettings.json
(+1681 files in other folders)
