/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Images-mlogo-magent() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -1px;
}
.sprite-Images-mlogo-massess() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -60px;
}
.sprite-Images-mlogo-massist() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -119px;
}
.sprite-Images-mlogo-mconfig() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -178px;
}
.sprite-Images-mlogo-meconfig() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -237px;
}
.sprite-Images-mlogo-mletterlib() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -296px;
}
.sprite-Images-mlogo-mppr() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -355px;
}
.sprite-Images-mlogo-mqms() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -414px;
}
.sprite-Images-mlogo-mquery() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -473px;
}
.sprite-Images-mlogo-mswm() {
/* You may have to set 'display: block' */
	width: 210px;
	height: 58px;
	background: url('mlogo.png') -1px -532px;
}
