<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.AppConfig.Datalayer\BPA.AppConfig.Datalayer.csproj" />
    <ProjectReference Include="..\BPA.AppConfig.ServiceContracts\BPA.AppConfig.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
