<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.EmailManagement.BusinessLayer\BPA.EmailManagement.BusinessLayer.csproj" />
    <ProjectReference Include="..\BPA.EmailManagement.ServiceContract\BPA.EmailManagement.ServiceContract.csproj" />
    <ProjectReference Include="..\BPA.Utility\BPA.Utility.csproj" />
  </ItemGroup>

</Project>
