/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Images-ico20px-agentdash20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -1px;
}
.sprite-Images-ico20px-assess20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -22px;
}
.sprite-Images-ico20px-assist20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -43px;
}
.sprite-Images-ico20px-config20(1)() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -64px;
}
.sprite-Images-ico20px-config20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -85px;
}
.sprite-Images-ico20px-ctimezone20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -106px;
}
.sprite-Images-ico20px-emailconfig20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -127px;
}
.sprite-Images-ico20px-letterlib20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -148px;
}
.sprite-Images-ico20px-processrepo20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -169px;
}
.sprite-Images-ico20px-qms20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -190px;
}
.sprite-Images-ico20px-querytracker20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -211px;
}
.sprite-Images-ico20px-signout20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -232px;
}
.sprite-Images-ico20px-swm20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -253px;
}
.sprite-Images-ico20px-timezone20() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('/Images/ico20px/ico20px.png') -1px -274px;
}
