<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.AppConfig.BusinessEntity\BPA.AppConfig.BusinessEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF">
      <HintPath>..\..\..\..\SourceCode\MCSWM 1.1_ForBS\MCSWM 1.1_ForBS\SolutionFiles\Microsoft EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
