<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPA.AppConfig.BusinessEntity\BPA.AppConfig.BusinessEntity.csproj" />
    <ProjectReference Include="..\BPA.AppConfig.BusinessLayer\BPA.AppConfig.BusinessLayer.csproj" />
    <ProjectReference Include="..\BPA.AppConfig.ServiceContracts\BPA.AppConfig.ServiceContracts.csproj" />
    <ProjectReference Include="..\BPA.Utility\BPA.Utility.csproj" />
  </ItemGroup>

</Project>
